<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_tom0/alacritty.yml" added="2022-02-01T01:11:22.705296Z" modified="2022-02-01T01:11:22.705299Z" visited="2022-02-01T01:11:22.705296Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-01T01:11:22.705297Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tom/Downloads/alacritty.yml" added="2022-02-01T01:11:33.587505Z" modified="2022-02-01T01:11:33.587511Z" visited="2022-02-01T01:11:33.587506Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-01T01:11:33.587508Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tom/.screenlayout/1920x1080" added="2022-02-01T05:00:10.043286Z" modified="2022-02-01T05:00:10.043291Z" visited="2022-02-01T05:00:10.043287Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2022-02-01T05:00:10.043289Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tom/Downloads/willian-justen-de-vasconcellos-VgRyLtxFoOw-unsplash.jpg" added="2022-02-01T18:34:55.890213Z" modified="2022-02-01T18:34:55.890220Z" visited="2022-02-01T18:34:55.890214Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-01T18:34:55.890218Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tom/wallpapers" added="2022-02-01T18:37:37.063302Z" modified="2022-02-01T18:37:37.063307Z" visited="2022-02-01T18:37:37.063303Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2022-02-01T18:37:37.063305Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_tom0/pexels-eberhard-grossgasteiger-691668.jpg" added="2022-02-02T21:29:15.846807Z" modified="2022-02-02T21:29:21.857365Z" visited="2022-02-02T21:29:15.846808Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-02T21:29:15.846810Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-02-02T21:29:21.857363Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tom/wallpapers/pexels-eberhard-grossgasteiger-691668.jpg" added="2022-02-02T21:30:49.265080Z" modified="2022-02-02T21:30:51.615977Z" visited="2022-02-02T21:30:49.265080Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-02-02T21:30:51.615976Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tom/dwmscripts" added="2022-02-04T06:24:37.788588Z" modified="2022-02-04T06:24:37.788591Z" visited="2022-02-04T06:24:37.788588Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2022-02-04T06:24:37.788589Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tom/Downloads/vim-airline-master(1).zip" added="2022-02-04T16:16:54.354380Z" modified="2022-02-04T16:16:54.354386Z" visited="2022-02-04T16:16:54.354381Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-04T16:16:54.354383Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>